<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Metro pop-up</title>
    <link rel="stylesheet" href="metro-popup.min.css" >
	<link type="text/css" rel="stylesheet" media="all" href="helpers/highlight.css" />
	<style>
	@font-face {
		font-family:"Asenine";
		src:url("helpers/font/ASENINE_.eot?") format("eot"),url("helpers/font/ASENINE_.woff") format("woff"),url("helpers/font/ASENINE_.ttf") format("truetype"),url("helpers/font/ASENINE_.svg#Asenine") format("svg");
		font-weight:normal;font-style:normal;
	}

	* {
		margin:0;
		padding:0;
		font-family: Arial;
	}
	
	p {
		margin: 10px 0;
	}
	
	ol {
		padding-left:30px;
		marign-bottom:10px;
	}
	
	h1 {
		font-family:"Asenine";
		font-size: 90px;
    	text-align: center;
		color: #fff;
		padding-top:20px;
	}
	
	h2 {
		font-family:"Asenine";
		font-size: 50px;
	}
	
	h3 {
		font-family:"Asenine";
		font-size:30px;
		margin-bottom:10px;
	}
	
	body {
		font-size: 14px;
	}
	
	.wrapper {
		width: 960px;
		height: 100%;
		position:realtive;
		margin: 0 auto;
		box-shadow: 0 0 10px #000000;
	}
	
	.header {
		width:100%;
		height:200px;
		background: url('line.png') repeat-x left bottom #ccc;
		
	}
	
	.content {
		background-color: #f5f5f5;
		padding:10px;
	}
	
	#intro {
		background-color: #f5f5f5;
		padding:10px;
	}
	
	#setup {
		background-color: #eac221;
		padding:10px;
		color: #343434;
		border:3px solid #eaaf21;
		border-left:none;
		border-right:none;
	}
	
	#setup a {
		color: #fbf952;
	}
	
	#setup a:hover {
		color: #fff;
	}
	
	#setup .code {
		color: #343434;
	}
	
	#dialog-box {
		background-color: #48a0cf;
		padding:10px;
		color: #343434;
		border:3px solid #2983b3;
		border-left:none;
		border-right:none;	
	}
	
	#dialog-box a {
		color: #fbf952;
	}
	
	#dialog-box a:hover {
		color: #fff;
	}
	
	#dialog-box .code {
		color: #343434;
	}
	
	#confirm-box {
		background-color: #6cbd3f;
		padding:10px;
		border:3px solid #4ca51b;
		border-left:none;
		border-right:none;	
	}
	
	#confirm-box a {
		color: #fbf952;
	}
	
	#confirm-box a:hover {
		color: #fff;
	}
	
	#confirm-box .code {
		color: #343434;
	}
	</style>
	
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="helpers/highlight.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('pre.code').highlight({source:1, zebra:1, indent:'space', list:'ol'});
		});
	</script>
	<script type="text/javascript" src="jquery.metro-popup.min.js"></script>
	
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<h1>Metro pop-up</h1>
		</div>
		<div id="intro">
			<h2>What is it?</h2>
			<p>
				In short: It's a pop-up window that is to replace the boring browser pop-up when you want to ask for confirmation or show a dialog box with JavaScript.
			</p>
			<p>
				I got insired to make this after i saw the IE10 pop-up on windows8,
			</p>
			<p>
				Now by replace i don't mean when you do an alert, this will show. You will need to call it in order to show.
			</p>
			<h2>So how does it work?</h2>
			<p>
				This plugin has multiple ways to work:
			</p>
				<ol>
					<li><a href="#dialog-box">A dialog box</a></li>
					<li><a href="#confirm-box">A confirm box</a></li>
				</ol>
			<p>
				The dialog box will show custom text and one button to make it go away.
				Now for the second one, it says "confirm box" however, by changing the options you can customise it to fill your need. <!-- (see <a href="#configure">options</a> for more information) -->
				
			</p>
		</div>
		<div id="setup">
			<h3>Setup:</h3>
			<p>
				To get started add 2 lines to your files in order to use (or add the contents of the files to your own code).
			</p>
			<pre class="code" lang="html">
						
	&lt;link rel="stylesheet" href="metro-popup.min.css" &gt;
	&lt;script type="text/javascript" src="jquery.metro-popup.min.js"&gt;&lt;/script &gt;
			</pre>
			<p>
				These files are minified, if you wish to edit the files, they are located in the sub-folder "uncompressed".
			</p>
		</div>
		<div id="dialog-box">
			<h3>Dialog box:</h3>
			<pre class="code" lang="js">
			
$(document).ready(function(){
	$('.example1').click(function(){
		$.metroPopup({
			message: 'This is a pop up (example 1)'
		});
	});
});
			</pre>
			<p>
				<a href="#" class="example1">Click here for an example</a>
			</p>
			<p>
				That was a simple pop-up with a message. Now perhaps you want it to say something else instead of "Ok". 
				You can change it by adding in an option
			</p>
			<pre class="code" lang="js">
			
$(document).ready(function(){
	$('.example2').click(function(){
		$.metroPopup({
			message: 'This is a pop up (example 2)',
			buttons: [
				{
					button_text: 'Click here to go back'
				}
			]
		});
	});
});
			</pre>
			<p>
				<a href="#" class="example2">Click here for an example</a>
			</p>
			<p>
				Great! Now Let's add another button to this pop-up. And why not add a function to it that needs to be executed when a user presses the second button.
			</p>
			<pre class="code" lang="js">
			
$(document).ready(function(){
	$('.example3').click(function(){
		$.metroPopup({
			message: 'This is a pop up (example 3)',
			buttons: [
				{
					button_text: 'Click here to go back'
				},
				{
					button_text: 'A second button',
					action: an_action_to_execute
				}
			]
		});
	});
	
	an_action_to_execute = function(){
		alert('Just an alert to show you it executes this function, you can for instance redirect some one to somewhere.');
	}
});
			</pre>
			<p>
				<a href="#" class="example3">Click here for an example</a>
			</p>
			<p>
				<small>*For the function you need to assing it to a variable and when you add it to a button, don't add the () or else it will fire the function right from the start.</small>
			</p>
		</div>
		<div id="confirm-box">
			<h3>Confirm box</h3>
			<p>
				Now maybe you just want to ask the user yes or no to an action, say submitting a form or clicking a link to go somewhere else.
			</p>
			<p>First we have our form. Note that you need to use "data-mpmessage" tag to set the message box question. By default this is "Are you sure you want to do this"</p>
			<pre class="code" lang="html">
			
&lt;form method="get"&gt;
	&lt;input type="text" name="input1" /&gt;
	&lt;input type="submit" class="example4" data-mpmessage="This is a confirmation box (example4)" value="Submit this form" /&gt;
&lt;/form&gt;
			</pre>
			<p>And then the code</p>
			<pre class="code" lang="js">
			
$(document).ready(function(){
	$('.example4').metroPopup();
});
			</pre>
			<form method="get">
			    <input type="text" name="input1" value="test value" />
			    <input type="submit" class="example4" data-mpmessage="This is a confirmation box (example4)" value="Submit this form" />
			</form>
			<p>
				Now on this confirm box we can also change the text on the buttons.
			</p>
			<pre class="code" lang="html">
			
&lt;form method="get"&gt;
	&lt;input type="text" name="input1" /&gt;
	&lt;input type="submit" class="example5" data-mpmessage="This is a confirmation box (example5)" value="Submit this form" /&gt;
&lt;/form&gt;
			</pre>
			<p>And then the code</p>
			<pre class="code" lang="js">
			
$(document).ready(function(){
	$('.example5').metroPopup(
	{
		yes_text: 'Positive!',
		no_text: 'Negative!'
	});
});
			</pre>
			<form method="get">
			    <input type="text" name="input1" value="test value" />
			    <input type="submit" class="example5" data-mpmessage="This is a confirmation box (example5)" value="Submit this form" />
			</form>
			<p>
				Now you can re-add the ".metroPopup" as many times with different text values if you like, and if you just name classes the same they will use the same options.
			</p>
			<p>
				Now as a final we can add a simple confirm on an "A" tag.
			</p>
			<pre class="code" lang="html">

&lt;a href="http://www.google.com" taget="_blank" data-mpmessage="Do you wish to open google in a new tab?" class="example6"&gt;Example 6&lt;/a&gt;
			</pre>
			<p>And then the code</p>
			<pre class="code" lang="js">
			
$(document).ready(function(){
	$('.example6').metroPopup();
});
			</pre>
			<p>
				<a href="http://www.google.com" target="_blank" data-mpmessage="Do you wish to open google in a new tab?" class="example6">Example 6</a>
			</p>
			<p>
				By adding in a target to the link you can specify how the new page should be opened.
			</p>
		</div>
	</div>
	<script>
		$(document).ready(function(){

			$('.example1').click(function(e){
				e.preventDefault();
				$.metroPopup({
					message: 'This is a pop up (example 1)'
				});
			});
			
			$('.example2').click(function(e){
				e.preventDefault();
				$.metroPopup({
					message: 'This is a pop up (example 2)',
					buttons: [
						{
							button_text: 'Click here to go back'
						}
					]
				});
			});
			
			$('.example3').click(function(e){
				e.preventDefault();
				$.metroPopup({
					message: 'This is a pop up (example 3)',
					buttons: [
						{
							button_text: 'Click here to go back'
						},
						{
							button_text: 'A second button',
							action: an_action_to_execute
						}
					]
				});
			});
			
			an_action_to_execute = function(){
				alert('Just an alert to show you it executes this function, you can for instance redirect some one to somewhere.');
			}
			
			$('.example4').metroPopup();
			
			$('.example5').metroPopup(
			{
				yes_text: 'Positive!',
				no_text: 'Negative!'
			});
			
			$('.example6').metroPopup();
		});
	</script>
</body>
</html>