<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Metro pop-up</title>
    <link rel="stylesheet" href="uncompressed/metro-popup.css" />
	<link type="text/css" rel="stylesheet" media="all" href="helpers/highlight.css" />
	<style>
	@font-face {
		font-family:"Asenine";
		src:url("helpers/font/ASENINE_.eot?") format("eot"),url("helpers/font/ASENINE_.woff") format("woff"),url("helpers/font/ASENINE_.ttf") format("truetype"),url("helpers/font/ASENINE_.svg#Asenine") format("svg");
		font-weight:normal;font-style:normal;
	}

	* {
		margin:0;
		padding:0;
		font-family: Arial;
	}
	
	p {
		margin: 10px 0;
	}
	
	ol {
		padding-left:30px;
		marign-bottom:10px;
	}
	
	h1 {
		font-family:"Asenine";
		font-size: 90px;
    	text-align: center;
		color: #fff;
		padding-top:20px;
	}
	
	h2 {
		font-family:"Asenine";
		font-size: 50px;
	}
	
	h3 {
		font-family:"Asenine";
		font-size:30px;
		margin-bottom:10px;
	}
	
	body {
		font-size: 14px;
	}
	
	.wrapper {
		width: 960px;
		height: 100%;
		position:realtive;
		margin: 0 auto;
		box-shadow: 0 0 10px #000000;
	}
	
	.header {
		width:100%;
		height:200px;
		background: url('line.png') repeat-x left bottom #ccc;
		
	}
	
	.content {
		background-color: #f5f5f5;
		padding:10px;
	}
	
	#intro {
		background-color: #f5f5f5;
		padding:10px;
	}
	
	#setup {
		background-color: #eac221;
		padding:10px;
		color: #343434;
		border:3px solid #eaaf21;
		border-left:none;
		border-right:none;
	}
	
	#setup a {
		color: #fbf952;
	}
	
	#setup a:hover {
		color: #fff;
	}
	
	#setup .code {
		color: #343434;
	}
	
	#dialog-box {
		background-color: #48a0cf;
		padding:10px;
		color: #343434;
		border:3px solid #2983b3;
		border-left:none;
		border-right:none;	
	}
	
	#dialog-box a {
		color: #fbf952;
	}
	
	#dialog-box a:hover {
		color: #fff;
	}
	
	#dialog-box .code {
		color: #343434;
	}
	
	#confirm-box {
		background-color: #6cbd3f;
		padding:10px;
		border:3px solid #4ca51b;
		border-left:none;
		border-right:none;	
	}
	
	#confirm-box a {
		color: #fbf952;
	}
	
	#confirm-box a:hover {
		color: #fff;
	}
	
	#confirm-box .code {
		color: #343434;
	}
	</style>
	
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="helpers/highlight.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('pre.code').highlight({source:1, zebra:1, indent:'space', list:'ol'});
		});
	</script>
	<script type="text/javascript" src="uncompressed/jquery.metro-popup.js"></script>
	
</head>
<body>
	<a href="#" class="example1" data-mpmessage="test message">Test</a>
	<script>
		$(document).ready(function(){

			$('.example1').click(function(){
				$.metroPopup({
					message: 'Test',
					buttons: [{
						color: {
							style: 'red'
						}
					},
					{
						color: {
							style: 'orange'
						}
					},
					{
						color: {
							style: 'green'
						}
					}]
				});
			});
		});
	</script>
</body>
</html>